#!/usr/bin/expect 

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set admin admin
set mpass ioctl960
set prompt ":~\$"
set mgmthn [lindex $argv 0]
set send_human {.5 .5 .5 .5 100}
set timeout -1
spawn ./start
match_max 100000
expect "Connected" {send "\r"}
expect { 
	" login:" {  		
		send "$admin\r"
		exp_continue 
	 	  }
        "Password: " {
		send "$mpass\r\r"
		exp_continue
		    }
	"$prompt " { 
		send "\r"
		}
	}

expect "$prompt " {send "sudo scp -q -C -o StrictHostKeyChecking=no -r tester@ignite-proxy.cloudistics.com:/home/tester/testing-backup/$mgmthn/ /tmp/backup/\r" }
expect "tester@ignite-proxy.cloudistics.com's password: " {send "chesterthetester666!\r" }
#Look to add Dynamic upgrade level onthe next few lines!
expect "$prompt " {send "sudo mkdir -p /usr/share/cloudistics/router-conf/v3\r"}
expect "$prompt " {send "sudo mkdir -p /etc/cloudistics\r"}
expect "$prompt " {send "sudo wget -r -R 'index.html*' --no-check-certificate --cut-dirs 5 -np -nH -x -P /usr/share/cloudistics/router-conf/v3/ https://repo.global.cloudistics.com/3.5.2.73/router-conf/\r"} 
expect "$prompt " {send "sudo chmod +x /usr/share/cloudistics/router-conf/v3/*\r"}
expect "$prompt " {send "sudo sed -i -r 's|picos_version_check$|#picos_version_check|' /usr/share/cloudistics/router-conf/v3/cloudistics_picos_config_v3\r"}
expect "$prompt " {send "sudo /usr/share/cloudistics/router-conf/v3/cloudistics_picos_config_v3\r"}
expect "$prompt " {send "sudo reboot\r"}
expect " login:" {send "\r"}
expect " login:" {send -h "~."}
expect eof
