#!/usr/bin/expect 

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set admin admin
set mpass ioctl960
set cldtxver [lindex $argv 0]
set hapair [lindex $argv 1]
set switchha [lindex $argv 2]
set stpver [lindex $argv 3]
set hwtype [lindex $argv 4]
set icconfig [lindex $argv 5]

set prompt ":~\$"
set send_human {.8 .8 .8 .8 100}
set timeout -1
spawn ./start
match_max 100000
expect "Connected" {send "\r"}
expect { 
	" login:" {  		
		send "$admin\r"
		exp_continue 
	 	  }
        "Password: " {
		send "$mpass\r\r"
		exp_continue
		    }
	"$prompt " { 
		send "\r"
		}
	}
expect "$prompt " {send "sudo scp -q -C -o StrictHostKeyChecking=no tester@ignite-proxy.cloudistics.com:/home/tester/testing-backup/v2-v3-conv.sh /tmp/v2-v3-conv.sh\r" }
expect "tester@ignite-proxy.cloudistics.com's password: " {send "chesterthetester666!\r" }
expect "$prompt " {send "sudo scp -q -C -o StrictHostKeyChecking=no -r tester@ignite-proxy.cloudistics.com:/home/tester/testing-backup/\$HOSTNAME/ /tmp/backup\r"}
expect "tester@ignite-proxy.cloudistics.com's password: " {send "chesterthetester666!\r" }
expect "$prompt " {send "sudo cp -a /tmp/backup/\$HOSTNAME/etc/cloudistics /etc/\r"}
expect "$prompt " {send "sudo cp -a /usr/share/cloudistics/router-conf/v3/cldtx_switch_resource.sh /etc/cloudistics/cldtx_switch_resource.sh\r"}
expect "$prompt " {send "sudo chmod +x /tmp/v2-v3-conv.sh\r" }
expect "$prompt " {send "sudo /tmp/v2-v3-conv.sh -t $hapair -m $switchha -s $stpver -e $hwtype -i $icconfig \r" }
expect "$prompt " {send "sudo /usr/share/cloudistics/router-conf/v3/cloudistics_nc_install -v $cldtxver-1\r"}
expect "$prompt " {send "sudo reboot\r"}
expect " login:" {send "\r"}
expect " login:" {send -h "~."}
expect eof
