#!/usr/bin/expect 

set admin admin
set mpass ioctl960
set prompt ":~\$"
set send_human {.8 .8 .8 .8 100}
set timeout -1
spawn ./start
match_max 100000
expect "Connected" {send "\r"}
expect {
        " login:" {
                send "$admin\r"
                exp_continue
                  }
        "Password: " {
                send "$mpass\r\r"
                exp_continue
                    }
        "$prompt " {send "\r"}
        }


expect "$prompt " {send -- "df -h\r"
                sleep 2
                expect  {
                        "sda7" {send_user "\nDisk partition is present\n"
				send "\r"
				send "\r"}
                        "$prompt " {send_user "\nNeed to fix disk partition\n"
                                send "sudo mkdir /root/tmp/\r"
                                expect "$prompt "
                                send "sudo cp -a /tmp/ /root/tmp/\r"
                                expect "$prompt "
                                send "sudo mkfs.ext4 /dev/sda7\r"
                                expect "$prompt "
                                send "sudo mount -a /dev/sda7 /tmp\r"
                                expect "$prompt "
                                send "sudo cp -a /root/tmp/ /tmp/\r"
                                expect "$prompt "
                                send "sudo rm -rf /root/tmp\r"
                                expect "$prompt "
                                send "sudo su\r"
                                send "echo '/dev/sda7 /tmp ext4 defaults,noatime,nosuid 0 0' >> /etc/fstab\r"
                                send "exit\r"
                                expect "$prompt "
                                send "sudo df -h\r"
				expect "$prompt "
				send "sudo reboot\r"}
        	}	
	
}
expect {
	"$prompt " {send "logout\r"}
	" login:" {send "\r"}
	}
expect " login:" {send -h "~."}
expect eof

